from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes
import requests
import os
import feedparser

# توکن ربات تلگرام
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")

# منابع خبری ورزشی مربوط به استقلال
RSS_FEEDS = [
    "https://www.varzesh3.com/rss/all",
    "https://www.tarafdari.com/rss/all",
    "https://footballi.net/rss/news",
    "https://metafootball.com/fa/news/feed",
    "https://www.khabarvarzeshi.com/rss"
]

# تابع شروع - منوی اصلی ربات
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📷 اینستاگرام آبی دل", url="https://www.instagram.com/Abi_Deell/")],
        [InlineKeyboardButton("📲 دانلود آزاد پست/ریلز", callback_data="insta_download_free")],
        [InlineKeyboardButton("🔒 دانلود ویژه (با فالو)", callback_data="insta_download_premium")],
        [InlineKeyboardButton("📰 اخبار روز استقلال", callback_data="latest_news")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("به ربات آبی دل خوش آمدید!\nیکی از گزینه‌های زیر را انتخاب کنید:", reply_markup=reply_markup)

# تابع دریافت اخبار مربوط به استقلال از RSS
def fetch_esteghlal_news():
    headlines = []
    for feed_url in RSS_FEEDS:
        feed = feedparser.parse(feed_url)
        for entry in feed.entries:
            if "استقلال" in entry.title:
                headlines.append(f"✅ {entry.title}\n{entry.link}")
            if len(headlines) >= 5:
                break
        if len(headlines) >= 5:
            break
    return headlines

# تابع مدیریت کلیک روی دکمه‌ها
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "insta_download_free":
        await query.message.reply_text("لطفاً لینک پست یا ریلز یا استوری اینستاگرام را ارسال کنید:")
        context.user_data["awaiting_link"] = "free"

    elif query.data == "insta_download_premium":
        await query.message.reply_text("برای استفاده از این بخش باید ابتدا پیج ما را فالو کنید: @Abi_Deell\nبعد از فالو، لینک پست یا ریلز را ارسال کنید:")
        context.user_data["awaiting_link"] = "premium"

    elif query.data == "latest_news":
        news_list = fetch_esteghlal_news()
        if news_list:
            await query.message.reply_text("\n\n".join(news_list))
        else:
            await query.message.reply_text("در حال حاضر خبری در دسترس نیست. لطفاً بعداً امتحان کنید.")

# تابع مدیریت پیام‌های متنی
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if context.user_data.get("awaiting_link"):
        mode = context.user_data.get("awaiting_link")
        url = update.message.text
        context.user_data["awaiting_link"] = None

        if mode == "premium":
            await update.message.reply_text("(⚠️ بررسی فالو در نسخه پیشرفته‌تر قابل اجراست - فعلاً فقط هشدار نمایش داده می‌شود)")

        try:
            await update.message.reply_text("در حال دانلود...")
            api_url = f"https://api.igdownloader.app/api/v1/download?url={url}"
            res = requests.get(api_url)
            data = res.json()

            if data.get("success"):
                for media in data["media"]:
                    file_url = media.get("url")
                    if file_url.endswith(".mp4"):
                        await update.message.reply_video(file_url)
                    else:
                        await update.message.reply_photo(file_url)
            else:
                await update.message.reply_text("مشکل در دریافت محتوی. لطفاً لینک را بررسی کنید.")
        except Exception as e:
            await update.message.reply_text("خطا در دانلود. مجدداً تلاش کنید.")

# اجرای اپلیکیشن
if __name__ == '__main__':
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    print("ربات فعال شد...")
    app.run_polling()
