from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, ContextTypes, filters
import logging

# 🔐 توکن ربات شما (از BotFather)
TOKEN = "توکن ربات خودت رو اینجا بذار"

# 📜 لوگ سیستم
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# 🎉 پیام خوش‌آمد + منو
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📢 اخبار روز", callback_data="news")],
        [InlineKeyboardButton("📜 اخبار خوانده‌شده", callback_data="read_news")],
        [InlineKeyboardButton("❓ سوال درباره استقلال", callback_data="ask_ai")],
        [InlineKeyboardButton("📅 بازی‌های آینده", callback_data="fixtures")],
        [InlineKeyboardButton("📷 دانلود پست/ریلز/استوری", callback_data="download")],
        [InlineKeyboardButton("🤖 رفتن به اینستاگرام", url="https://www.instagram.com/esteghlal.fc.official/")],
        [InlineKeyboardButton("🎯 سوالات جایزه‌دار", callback_data="quiz")],
        [InlineKeyboardButton("📣 تبلیغات", callback_data="ads")],
        [InlineKeyboardButton("📤 ارسال به دوستان", switch_inline_query="")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_photo(
        photo="https://upload.wikimedia.org/wikipedia/fa/3/3f/EsteghlalFC.png",
        caption="به ربات تلگرامی 💙 آبی دل 💙 خوش آمدید!\nهمه چیز درباره استقلال اینجاست.",
        reply_markup=reply_markup
    )

# 🎮 هندلر دکمه‌ها
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "news":
        await query.edit_message_text("📢 در حال دریافت اخبار استقلال...")
        # بعداً اینجا اخبار رو می‌ذاریم
    elif query.data == "read_news":
        await query.edit_message_text("📜 اخبار خوانده‌شده در دسترس نیست.")
    elif query.data == "ask_ai":
        await query.edit_message_text("❓ لطفاً سوال خود درباره تاریخچه استقلال را تایپ کنید.")
    elif query.data == "fixtures":
        await query.edit_message_text("📅 برنامه بازی‌های آینده به‌زودی اضافه می‌شود.")
    elif query.data == "download":
        await query.edit_message_text("📷 لطفاً لینک پست، استوری یا ریلز اینستاگرام را بفرستید.")
    elif query.data == "quiz":
        await query.edit_message_text("🎯 بخش سوالات جایزه‌دار به‌زودی راه‌اندازی می‌شود.")
    elif query.data == "ads":
        await query.edit_message_text("📣 تبلیغات در دسترس نیست.")
    else:
        await query.edit_message_text("دستور نامشخص است.")

# ⚙️ راه‌اندازی برنامه
def main():
    app = Application.builder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))

    print("ربات آبی دل آماده است 💙")
    app.run_polling()

if __name__ == "__main__":
    main()
