from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
import feedparser
import requests
from bs4 import BeautifulSoup
import os

TELEGRAM_TOKEN = os.getenv("7748952860:AAFul_WxclxsNOyydns-wIkSNDjJhWI5_r0")

# RSS ها
RSS_FEEDS = [
    "https://www.varzesh3.com/rss/all",
    "https://www.tarafdari.com/rss/all",
    "https://footballi.net/rss/news",
    "https://metafootball.com/fa/news/feed",
    "https://www.khabarvarzeshi.com/rss"
]

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📰 اخبار روز استقلال", callback_data="latest_news")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("به ربات آبی دل خوش آمدید!\nیکی از گزینه‌های زیر را انتخاب کنید:", reply_markup=reply_markup)

def fetch_esteghlal_news():
    news = []
    for feed_url in RSS_FEEDS:
        feed = feedparser.parse(feed_url)
        for entry in feed.entries:
            if "استقلال" in entry.title:
                summary = entry.get("summary", "")
                news.append({
                    "title": entry.title,
                    "summary": summary,
                    "link": entry.link
                })
            if len(news) >= 5:
                break
        if len(news) >= 5:
            break
    return news

def fetch_full_article(url):
    try:
        resp = requests.get(url, timeout=5)
        resp.raise_for_status()
        soup = BeautifulSoup(resp.text, "html.parser")
        # این قسمت ممکنه بر اساس سایت فرق کنه، یک نمونه عمومی:
        paragraphs = soup.find_all("p")
        text = "\n\n".join([p.get_text() for p in paragraphs if len(p.get_text()) > 30])
        return text[:3000]  # محدود به 3000 کاراکتر برای جلوگیری از پیام طولانی
    except Exception as e:
        return "متأسفانه متن کامل خبر قابل دریافت نیست."

async def latest_news_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    news_list = fetch_esteghlal_news()
    if not news_list:
        await query.message.reply_text("در حال حاضر خبری در دسترس نیست.")
        return

    # ارسال خبرها با دکمه نمایش متن کامل
    for idx, news in enumerate(news_list, start=1):
        buttons = [[InlineKeyboardButton("📖 نمایش متن کامل", callback_data=f"full_news_{idx}")]]
        reply_markup = InlineKeyboardMarkup(buttons)
        text = f"✅ {news['title']}\n\n{news['summary']}\n\n{news['link']}"
        # ذخیره متن کامل لینک در user_data برای بازیابی
        context.user_data[f"full_news_{idx}"] = news["link"]
        await query.message.reply_text(text, reply_markup=reply_markup)

async def full_news_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    key = query.data
    url = context.user_data.get(key)
    if not url:
        await query.message.reply_text("لینک خبر پیدا نشد.")
        return
    full_text = fetch_full_article(url)
    await query.message.reply_text(full_text)

if __name__ == "__main__":
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(latest_news_handler, pattern="^latest_news$"))
    app.add_handler(CallbackQueryHandler(full_news_handler, pattern="^full_news_\\d+$"))
    print("ربات فعال شد...")
    app.run_polling()
