from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
import requests
import os

TELEGRAM_TOKEN = os.getenv("7748952860:AAFul_WxclxsNOyydns-wIkSNDjJhWI5_r0")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("دانلود کلیپ از اینستاگرام", callback_data="insta_download")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("به ربات آبی دل خوش آمدید!\nیک گزینه را انتخاب کنید:", reply_markup=reply_markup)

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "insta_download":
        await query.message.reply_text("لطفاً لینک پست، ریلز یا استوری اینستاگرام را ارسال کنید:")
        context.user_data["awaiting_insta_link"] = True

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if context.user_data.get("awaiting_insta_link"):
        url = update.message.text
        context.user_data["awaiting_insta_link"] = False
        await update.message.reply_text("در حال دانلود... لطفاً صبر کنید.")

        api_url = f"https://api.igdownloader.app/api/v1/download?url={url}"
        try:
            res = requests.get(api_url, timeout=10)
            data = res.json()
            if data.get("success"):
                for media in data.get("media", []):
                    file_url = media.get("url")
                    if file_url.endswith(".mp4"):
                        await update.message.reply_video(file_url)
                    else:
                        await update.message.reply_photo(file_url)
            else:
                await update.message.reply_text("خطا: لینک معتبر نیست یا محتوا قابل دانلود نیست.")
        except Exception as e:
            await update.message.reply_text("مشکل در دانلود. لطفاً دوباره تلاش کنید.")

if __name__ == "__main__":
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    print("ربات فعال شد...")
    app.run_polling()
