from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes
import requests
import os

# توکن ربات تلگرام (ترجیحاً از secrets یا os.getenv استفاده شود)
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")

# تابع شروع - منو اصلی ربات
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📷 اینستاگرام آبی دل", url="https://www.instagram.com/Abi_Deell/")],
        [InlineKeyboardButton("📲 دانلود آزاد پست/ریلز", callback_data="insta_download_free")],
        [InlineKeyboardButton("🔒 دانلود ویژه (با فالو)", callback_data="insta_download_premium")],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("به ربات آبی دل خوش آمدید!\nیکی از گزینه‌های زیر را انتخاب کنید:", reply_markup=reply_markup)

# تابع برای مدیریت کلیک روی دکمه ها
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == "insta_download_free":
        await query.message.reply_text("لطفاً لینک پست یا ریلز یا استوری اینستاگرام را ارسال کنید:")
        context.user_data["awaiting_link"] = "free"

    elif query.data == "insta_download_premium":
        await query.message.reply_text("برای استفاده از این بخش باید ابتدا پیج ما را فالو کنید: @Abi_Deell\nبعد از فالو، لینک پست یا ریلز را ارسال کنید:")
        context.user_data["awaiting_link"] = "premium"

# تابع برای دریافت پیام‌های متنی
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if context.user_data.get("awaiting_link"):
        mode = context.user_data.get("awaiting_link")
        url = update.message.text
        context.user_data["awaiting_link"] = None

        if mode == "premium":
            await update.message.reply_text("(⚠️ اینجا باید سیستم بررسی فالو بودن پیاده‌سازی شود - در نسخه پیشرفته‌تر با API یا ثبت فالو دستی)")

        try:
            await update.message.reply_text("در حال دانلود...")
            api_url = f"https://api.igdownloader.app/api/v1/download?url={url}"
            res = requests.get(api_url)
            data = res.json()

            if data.get("success"):
                for media in data["media"]:
                    file_url = media.get("url")
                    if file_url.endswith(".mp4"):
                        await update.message.reply_video(file_url)
                    else:
                        await update.message.reply_photo(file_url)
            else:
                await update.message.reply_text("مشکل در دریافت محتوی وارد شد.")
        except Exception as e:
            await update.message.reply_text("خطا در دانلود. مجدداً تلاش کنید.")

# اجرای اپلیکیشن
if __name__ == '__main__':
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    print("ربات فعال شد...")
    app.run_polling()
